<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/purecss@3.0.0/build/pure-min.css" integrity="sha384-X38yfunGUhNzHpBaEBsWLO+A0HDYOQi8ufWDkZ0k9e0eXz/tH3II7uKZ9msv++Ls" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/purecss@3.0.0/build/grids-responsive-min.css">
    <title>Document</title>
    <style>
        /*
        *,*:before,*::after{
            box-sizing: border-box;
            margin: 0px;
            border: 0px;
        }**/
        .lateral{
                background-color: yellow;
        }
        .principal{
            background-color: red;
          /*  display: flex;
            flex-wrap: wrap;
            justify-content: center;*/
        }
       /* .caixa{
            height: 6em;
            background-color: black;
            border: 1px solid white;
        }*/
    </style>
</head>
<body>
    <div class="pure-g">
        <div class="pure-u-1 pure-u-sm-5-24 lateral">barra lateral</div>
        <div class="pure-u-1 pure-u-sm-19-24 principal">conteudo
            <div class="pure-u-1-3 pure-u-sm-5-24 caixa"></div>
        </div>
    </div>
 
</body>
</html>